NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyAy7ry94bYKeM4ED8pJt5r_5soD0YlP_2Y"
NEXTAUTH_SECRET="123"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BACKEND="https://ev.edl.com.la"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API2=
NEXT_PUBLIC_USER="ev-edl-service"
NEXT_PUBLIC_PASS= 