export const messages = {
  passwordOneUppercase: `The Password must contain at least one uppercase character`,
  passwordOneLowercase: `The Password must contain at least one lowercase character`,
  passwordOneNumeric: `The password must contain at least one numerical character.`,
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 6 characters',
  passwordLengthMax: `Password can't be more than 32 characters`,
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 6 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  passwordsDidNotMatch: "Passwords don't match",
  nameIsRequired: 'Name is required',
  firstNameRequired: 'First name is required',
  phoneNumberIsRequired: 'Phone Number is required',
  customerNameIsRequired: 'Customer name is required',
  lastNameRequired: 'Last name is required',
  streetIsRequired: 'Street Address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  teamIsRequired: 'New member must be assigned to a team',
  productNameIsRequired: 'Product name is required',
  productTypeIsRequired: 'Product type is required',
  priceIsRequired: 'Product price is required',
  retailPriceIsRequired: 'Retail price is required',
  salePriceIsRequired: 'Sale price is required',
  shippingPriceIsRequired: 'Shipping price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address line 1 is required',
  zipCodeRequired: 'ZIP code is required',
  cardHolderNameIsRequired: 'Card holder name is required',
  cardNumberIsRequired: 'Card Number is required',
  cardExpireIsRequired: 'Expire Date is required',
  cvcNumberIsRequired: 'CVC Number is required',
  catNameIsRequired: 'Category name is required',
  slugIsRequired: 'Slug is required',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create Date is required',
  dueDateIsRequired: 'Due Date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount amount is required',
  taxIsRequired: 'Tax amount is required',
  itemNameIsRequired: 'Item Name is required',
  itemDescIsRequired: 'Item Description is required',
  itemQtyIsRequired: 'Item Quantity is required',
  itemPriceIsRequired: 'Item Price is required',
  fullNameIsRequired: 'Full name is required',
  EvFirstNameEvRequired: 'ຕ້ອງປ້ອນ ຊື່',
  EvLastNameEvRequired: 'ຕ້ອງປ້ອນ ນາມສະກຸນ',
  EvPhoneNumberIsRequired: 'ຕ້ອງປ້ອນ ເບີໂທທ່ານ',
  EvVilageIsRequired: 'ຕ້ອງປ້ອນ ບ້ານທ່ານ',
  EvCityIsRequired: 'ຕ້ອງປ້ອນ ເມືອງ',
  EvProvinceIsRequired: 'ຕ້ອງປ້ອນ ແຂວງ',
  EvMeterAccIsRequired: 'ຕ້ອງປ້ອນ ເລກບັນຊີຜູ້ຊົມໃຊ້ໄຟ',
  EvCarBannerIsRequired: 'ຕ້ອງປ້ອນ ຍີ່ຫໍ້ລົດທ່ານ',
  EvCarModelIsRequired: 'ຕ້ອງປ້ອນ ລຸ້ນ',
  EvCarBatteryIsRequired: 'ຕ້ອງປ້ອນ ຈຳນວນເລກຂະໜາດ',
  EvCarPortChargeIsRequired: 'ຕ້ອງປ້ອນ ປະເພດຫົວສາກ',
  EvTypeChargerIsRequired: 'ຕ້ອງປ້ອນ ປະເພດຫົວສາກ',
  EvChargerBannerIsRequired: 'ຕ້ອງປ້ອນ ຍີ່ຫໍ້ຂອງເຄື່ອງສາກ',
  EvChargerPowerIsRequired: 'ຕ້ອງປ້ອນ ແຮງດັນ',
  EvMinInsallPriceIsRequired: 'ຕ້ອງປ້ອນ ລາຄາຕໍ່າສຸດ',
  EvMaxInsallPriceIsRequired: 'ຕ້ອງປ້ອນ ລາຄາສູງສຸດ',
  EvChargerPeakOffIsRequired: 'ຕ້ອງປ້ອນ ຄ່າໄຟສໍາລັບ Meter',
  EVinstallCost: 'ຕ້ອງເລືອກ ຄາລາ ຕິດຕັ້ງ',
  agreePolicy: 'ກົດຍອນຮັບ ນະໂຍບາຍ',
  SmartMeterInstall: 'ຕ້ອງເລືອກ ຍາກຕິດຕັ້ງ ຫຼື ບໍ່',
  EvPeakTimerIsRequired: 'ຕ້ອງປ້ອນ ຊ່ວງເວລາ (Peak / Off Peak)',
  maximumIsRequired: 'Max Price is required',
  minimumIsRequired: 'Min Price is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This Field is required',
  propertyNameIsRequired: 'Property name is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'You must have to select a snippet folder',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'You must have to select a template folder',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 3 letters',
  productColorRequired: 'Product Color is Required',
  productSizeRequired: 'Product Size is Required',
  descriptionIsRequired: 'Description is Required',
  locationIsRequired: 'Location is Required',
  startDateIsRequired: 'Start Date is required',
  startTimeIsRequired: 'Start Time is required',
  endDateIsRequired: 'End Date is required',
  endTimeIsRequired: 'End Time is required',
  roleNameIsRequired: 'Role Name is Required',
  roleNameLengthMin: 'Role name must be at least 3 letters',
};
